{
  "ConnectionStrings": {
    //"CadenaSQL": "Data Source=DESKTOP-H4ICEER\\SQLEXPRESS;Initial Catalog=PSICOAPP;Integrated Security=True;",
    "CadenaSQL": "Data Source=PsicoAPP.mssql.somee.com;Initial Catalog=PsicoAPP;user id=rdgtecnology_SQLLogin_1;pwd=njrx68iqvb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
